.homeApp{
    height: 100%;
    display: flex;
    justify-content: center;
    .leftMenu{
        width: 200px;
        border-right: lightgray 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px 50px 10px;

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .ant-btn{
            display: block!important;
            height: 40px;
        }
        img{
            width: 70px;
            margin-top: 100px;
            cursor: pointer;
        }
    }
    .rightContent{
        flex: 1;
        display: flex;
        flex-direction: column;
        .head{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            border-bottom: lightgray 1px solid;
        }
        .body{
            flex: 1;
            .curDirectory{
                padding: 30px;
                .return{
                    height: 15px;
                    margin-left: 10px;
                    cursor: pointer;
                }
            }
            .folderFilePanel{
                padding: 30px;
                display: flex;
                flex-wrap: wrap;
                button{
                    margin-bottom: 60px;
                    width: 200px;
                    color: #242424;
                    text-align: left;
                }
                img{
                    width: 40px;
                    margin-right: 10px;
                }
            }
        }
    }
}
