.indexApp{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .middlePanel{
        text-align: center;
        .title{
            font-size: 20px;
        }
        .ant-input{
            margin-top: 10px;
        }
        .ant-btn-primary{
            width: 200px;
            margin: 10px 0;
        }
    }
}
