html,body,#root{
    height: 100%;
    padding: 0;
    margin: 0;
}

.warmMesg{
    font-size: 12px;
    text-align: center;
    color: orange;
}

.ant-input-affix-wrapper{
    padding: 0 11px!important;
}

.ant-modal-body{
    text-align: center;
}

@import "./index";
@import "./home";
